<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request a quote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #41d059;
      }

      .container{
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);

      }

      .container header{
        font-size: 20px;
        font-weight: #333;
        position: relative;
      }

      .container header::before{
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 3px;
        width: 60px;
        border-radius: 8px;
        background-color: #40f452;
      }

      .container form{
        position: relative;
        min-height: 550px;
        background-color: #fff;
      }
      
      .container form .details{
        margin-top: 30px;
      }

      .container form.titile{
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
      }

      .container form .fields{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      form .fields .input-field{
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction:column ;
        margin: 4px 0;
      }

      .input-field label{
        font-size: 14px;
        font-weight: 500;
        color: #2e2e2e;
      }

      .input-field input{
        outline: none;
        border: 1px solid #aaa;
        font-size: 14px;
        font-weight: 400;
        border-radius: 5px;
        color:#333;
        padding: 0 15px;
        height: 42px;
        margin:8px 0;
      }

      .input-field input:is(:focus, :valid){
        box-shadow: 0 3px 6px rgba(0,0,0,0.13);
      }

      @media (max-width: 750px) {
        .container form{
          overflow-y: scroll;
        }
        .container form::-webkit-scrollbar{
          display: none;
        }
        form .fields .input-field{
          width: calc(100% / 2 - 15px);
        }
      }

      @media (max-width: 550px) {
        form .fields .input-field{
          width: 100%;
        }
      }

      .container form button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #000000;
        border-radius: 5px;
        margin: 25px 0;
        background-color:#41d059;
        transition: all 0.3s linear;
        cursor: pointer;
        font-size: 14px;
      }
      form button:hover{
        background-color: rgb(79, 79, 79);
        color: #40f452;
      }

      form button i{
        margin: 0 6px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <header>Request a Quote</header><br>
      <form action="https://formspree.io/f/xgegkqkb" method="post" enctype="multipart/form-data">
        <div class="form first">
          <div class="deatils personal">
            <span class="title">Details</span>

            <div class="fields">
              <div class="input-field">
                <label for="contactname">Contact Name</label>
                <input type="text" placeholder="Enter your name" required id="contactname" name="contactname" />
              </div>
              <div class="input-field">
                <label for="Companyname">Company Name</label>
                <input type="text" placeholder="Enter Here" required id="Companyname" name="Companyname"/>
              </div>
              <div class="input-field">
                <label for="phone">Phone Number</label>
                <input type="tel" placeholder="Phone Number" required name="phone" id="phone" />
              </div>
              <div class="input-field">
                <label for="emailaddress">Email Address</label>
                <input type="email" placeholder="Enter your email " required id="emailaddress" name="emailaddress"/>
              </div>
    
              <div class="input-field">
                <label for="from">Picking Information</label>
                <input type="text" placeholder=" From " required id="from" name="from" />
              </div>
              <div class="input-field">
                <label for="to"><i class="fa-solid fa-route"></i></label>
                <input type="text" placeholder=" To " required id="to" name="to" />
              </div>
              <div class="input-field">
                <label for="pickupdate">Pick up date</label>
                <input type="date" placeholder=" Select the date " required id="pickupdate" name="pickupdate" />
              </div>
              <div class="input-field">
                <label for="productdescription">Product Description</label>
                <input type="text" placeholder=" Enter here " required id="productdescription" name="productdescription" />
              </div>
              <div class="input-field">
                <label for="shipmenttype">Shipment Type</label>
                <input type="text" placeholder="Shipment Type" required id="shipmenttype" name="shipmenttype" />
              </div>
              <div class="input-field">
                <label for="trailertype">Trailer Type</label>
                <input type="text" placeholder=" Trailer Type " required id="trailertype" name="trailertype" />
              </div>
              <div class="input-field">
                <label for="weight">Weight</label>
                <input type="text" placeholder=" Enter Weight " required id="weight" name="weight" />
              </div>
              <div class="input-field">
                <label for="units">Units</label>
                <input type="text" placeholder=" Enter Units " required id="units" name="units" />
              </div>
              <div class="input-field">
                <label for="commodity">Commodity</label>
                <input type="text" placeholder=" Enter here " required id="commodity" name="commodity" />
              </div>
              <div class="input-field">
                <textarea name="shipmentdetails" id="shipmentdetails" placeholder="Shipment Details" style="height: 80px;"></textarea>
              </div>
            </div>
            <button class="nextBtn">
              <span class="btnText">Submit</span>
              <i class="fa-regular fa-hand-pointer"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
