*{ 
    margin:0;
    padding: 0%;
    scroll-behavior: smooth;
    scrollbar-width:thin;
}

body{
    font-family: 'Poppins', sans-serif;
   
}

header{
    position: absolute;
    background-color:#000000fb;
    
    width: 100vw;
    height: 10vh;
    text-align: left;
    top: 0;
    position: relative;
    display:flex;
    justify-content:end;
    align-items:center;
    z-index: 9;
    
    
}



header img{
  width: 9.375rem;
  height: 9.375rem;
position: absolute;

bottom: -2.5rem;
left: 3.125rem;
}

  
  nav ul {
    display: flex;
    list-style: none;
    font-family: "Fira Code", monospace;
    margin-top: 0px;
    text-align: center;
    
  }
  
  nav ul li {
    position: relative;
    opacity: 0.7;
  border-left: 1px solid grey;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: .125rem;
    font-size: 1.0625rem;
    text-shadow: 2px 2px 10px black;
    margin-left: .625rem;
    margin-right: .625rem;
  }
  
  nav ul li::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 64);
    height: 0.12rem;
    width: 60%;
    left: 20%;
    bottom: .125rem;
    transition: transform 0.3s;
    transform: scale(0, 1);
  }
  .header-quote::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 64);
    height: 1.5px;
    width: 70%;
    left: 15%;
    bottom: 2px;
    transition: transform 0.3s;
    transform: scale(1, 1);
  }
  
  nav ul li:hover::after {
    transform: scale(1, 1);
  }
  
  nav ul li:hover {
    opacity: 1;
  }
  
  nav ul li {
    padding: .25rem 1.5rem;
  }
  nav ul li i{
    color: rgb(255, 255, 255);
    
    padding-right:0.938rem;
    width: 0.313rem;
  }

  .custom-Quote {
    padding: 0px 1.25rem;
  }
.custom-Quote a{
 
  border-radius: .1875rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5625rem;
  padding: .3125rem .625rem;
border: 1px solid rgb(0, 255, 64);
 
}

.custom-Quote a:hover{
 box-shadow: 2px 2px 0px rgb(255, 197, 5);
 background-color:rgb(5, 130, 36);
 border: 1px solid rgba(5, 130, 36, 0.612);
 

}
.custom-Quote::after{
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 0px;
  width: 60%;
  left: 20%;
  bottom: 2px;
  transition: transform 0.3s;
  transform: scale(0, 1);

}
.toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  right: 2.5rem;

 
}

.dropdown_menu {
  
  position: absolute;
  right: 3rem;
  top: 4.75rem;
  width: 15.75rem;
  height: 0;
  background-color: rgb(0 0 0 / 88%);
  
  backdrop-filter: blur(15px);
  border-radius: .5rem;
  overflow: hidden;
  transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: none;
}

.dropdown_menu.open {
  height: 285px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.253);
}

.dropdown_menu li a{
  list-style: none;
  text-decoration: none;
  color: white;
}

.dropdown_menu li a:hover{
  color: rgb(0, 255, 64);
  transition: 0.3s ease-in-out;
}

@media (max-width:1362px){
  header nav{
    display: none;
  };

  .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
    z-index: 7;
    position: absolute;
  }
  
}
@media (min-width:1363px) {
  .toggle_btn{
    display: none;
  }
}




 
  

  


.section-01{
  max-width: 100vw;
  height: 100vh;
}

#highlight{
  width: 50vw;
  height: 50vh;
  padding: 3.125rem;
  font-family: 'Roboto', sans-serif;
 
  font-weight: 500;
  position: absolute;
  z-index: 1;
  color:rgb(255, 255, 255);
  font-size: 5.20vw;
  text-align: left;
  top: 30%;
  left: 5%;
  margin-left: 6.25rem;
  border-radius: .5rem;
 
  text-shadow: 5px 5px  black;
  animation: fadein 2s ease-out forwards;
  overflow: hidden;
  /* backdrop-filter: blur(1px); */
  
}
@keyframes fadein {
    0%   {opacity: 0;}
    /* 10%  {box-shadow: 0px 15px 10px -10px rgba(70, 70, 70, 0.5); transform: scale(0.9);} */
    100% {opacity: 1; transform: translateY(-10%) scale(1);}
}

#highlight  span {
  color: transparent;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  -webkit-text-stroke-width: .123rem;
	text-shadow:none;
  -webkit-text-stroke-color: rgb(29, 255, 85);
  
  }

  .button-style{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 6.25rem;
    height: 1.875rem;
    background: transparent;
    transition: all 0.3s ease;
    font-size: 1vw;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-shadow: none;
    font-family: "Arial", Helvetica, sans-serif;
  }

  .button-style::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 64);
    height: .0938rem;
    width: 5vw;
    left: -1%;
    bottom: 0.5rem;
    
  }
.button-style:hover{
  transition: 0.1s ease-in-out;

}

  .button-style:hover::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 64);
    height: .125rem;
    width: 6vw;
    left: -6%;
    bottom: 0.5rem;
    transition: transform  0.1s ease-in;
    transform: scale(1.1) ;
  }


.mySlides {display:none;
}
.video-slider{
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  object-fit: cover;
  opacity: 1;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.7; }
}


.photo-outer2 img{
  width: 100%;
  height: 100%;
}

.centerbutton{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 5rem;
  border-left: .375rem dashed rgb(255, 255, 255);
  z-index: 5;
  opacity: 1;
  display: none;
}
.arrowbutton{
  position: absolute;
  top: 0;
  left: -.4rem;
  height: 2.5rem;
  width: .375rem;
  background-color: rgb(0, 255, 64);
  animation: buttonanimate 2s infinite;
  z-index: 5;
  opacity: 1;
}

.arrowbutton::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 20px;
  height: 20px;
  border-bottom: 6px solid rgb(0, 255, 64);
  border-right: 6px solid rgb(0, 255, 64);
  transform: rotate(45deg);
  z-index: 5;
  opacity: 1;
}

@keyframes buttonanimate {
  0%{
    transform: translateY(0);
    opacity: 0.5;
  }
  50%{
    transform: translateY(80px);
    opacity: 1;
  }
  100%{
    transform: translateY(160px);
    opacity: 0;
  }
}

.section1backgroundimg{
  width: 100vw;
  height: 100vh;
  display: none;
}

.section1backgroundimg img{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
 
}

@media (max-width:800px){
  #highlight{
    padding: 0;
    margin: 0;
    font-size: 3rem;
    width: 80%;
  }
}

@media screen and (max-width: 720px) {
  .carousel-container {
    display: none;
  }
 
  .section1backgroundimg{
    display: block;
  }

  .centerbutton{
    display: block;
  }
}



.section-01background{
  display: none;
}


.section-2{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: wrap;
  justify-content:space-between;
  align-items: center;
  background-color: white;
}

.text01{
  position: absolute;
  font-family: 'Spinnaker', sans-serif;
  top: 35%;
  font-size: 50pt;
  left: 10%;
  /* background: rgba(0, 0, 0, 0.5); */
  color: #ffffff;
  width: 40%;
  padding: 1.25rem;
  text-shadow: 1px 1px 10px black;
}

.rightside{
  width: 48.82vw;
 text-align: left;
 font-family: 'poppins', sans-serif;
 position: relative;
 right:4.375rem;
height: 100vh;
padding-top: 16.875rem; 
}

.rightside h1,h3{
  font-weight: 700;
  margin-bottom: .625rem;
 
}
.rightside h3{
  font-size: 1.5vw;
  font-weight: bold;
}
.rightside h1{
  font-size: 1.3vw;
}

.rightside p{
  font-size: 1.17vw;
  font-family: 'poppins', sans-serif;
  line-height: 2;
}
.leftside{
  margin: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.89);
}

.leftside img{
  width: 42.31vw;
  height: 100vh;
  opacity: 0.7;
}

@media (max-width: 1066px) {
  .section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .section-2 .rightside{
    display: flex;
    
    height: auto;
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    
    font-family: 'poppins', sans-serif;
  }

  .section-2 .leftside{
    height: 40vh;
    width: 100vw;
  }

  .section-2 .leftside img{
    width: 100%;
    height: 100%;
  }

  .section-2leftfirst{
    margin-left: 3.75rem;
  }

  .rightside  h3{
    font-size: 1.8rem;
    text-align: center;
    margin-left: 3.75rem;
  }
  .rightside h1{
    font-size: 1.2rem;
    text-align: center;
    
  }

  .rightside p{
    font-size: 1rem;
  }

  .section-2left {
    text-align: center;
    margin-left: 3.75rem;

  }

  .h1section2{
    margin-left: 3.75rem;
  }

  .maps{
    display: none;
  }

  .button-style{
    display: none;
  }

  .button-style::after{
    display: none;
  }

  .button-style:hover{
    display: none;
  }
  .button-style:hover::after{
    display: none;
  }
  .section-2 .leftside {
    display: none;
  }
}

@media (max-width:768px){
 

  .section-2 .leftside{
    display: none;
  }
  .section-2 .rightside{
    align-items: center;
    margin-left: 5rem;
  }

  .section-2leftfirst{
    text-align: center;
    width: 70%;
  }

}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


.section-3{
  height: auto;
  width: 100vw;
  background-color: rgb(230, 230, 230);
  display: grid;
   
}

.section-heading{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
   /* grid-template-columns: repeat(auto-fit, minmax(270px,1fr)); */
   justify-content: space-around;
   align-items: center;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  column-gap: 100px;
}
.card-3 {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgb(68, 199, 101) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.section-3 h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.section-3 p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: rgb(68, 199, 101);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card-3:hover {
  background-position: 0 100%;
}
.card-3:hover .icon-wrapper {
  background-color: #ffffff;
  color: #000000;
}
.card-3:hover h3 {
  color: #000000;
}
.card-3:hover p {
  color:rgb(251, 253, 255);
  opacity: 1;
}


@media screen and (min-width: 768px) {
  .section-3 {
    padding: 0 0em;
    height: auto;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .section-3 {
    padding: 0em 0em;
    height: auto;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width:768px){
  .card-3{
    margin-top: 9px;
    margin-bottom: 30px;

  }
}

@media (max-width:768px){
  .section-3{
    width: 100vw;
    
  }

  .section-3::-webkit-scrollbar{
    display: none;
  }
  
  .card-3{
    padding: 0;
    padding-bottom: 9px;
    
  }
}

.section-4{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.trust-section4{
  background-color: white;
  width: 50%;
  height: auto;
  line-height: 2;
  font-family: 'Roboto',  sans-serif;
  padding-right: 50px;
  margin-top: 110px;
  margin-left: 50px;
}

.trust-section4 h1{
  text-align: center;
  margin: auto;
  display: block;
  color: rgb(0, 87, 22);
  font-size: 2em;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Spinnaker', sans-serif;
}
.trust-section4 p{
  text-align: justify;
  color: black;
  font-weight: lighter;
  font-size: 1.2em;
}

.right-section4 {
  width: 50%;
  height: 100%;
 
}
.right-section4 img{
  width:100% ;
  height: 100%;
  object-fit: cover;
}

.section-5{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}
.header-section5{
  background-color: rgba(0, 0, 0, 0.075);
  width: 50vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  position: relative;
}

.header-section5 h1{
margin-top:100px;
  opacity: 1;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: white;
  
font-size: 3rem;
text-transform: uppercase;
letter-spacing: 0.2rem;

}

.header-section5 h1 span{
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: rgb(27, 95, 0);
}

.header-section5 p{
  /* margin-top: 100px;*/
  margin-bottom: 100px;
  color: black;
  border-radius: 8px;
  height: 30px;
  width: 97%;
  text-align: center;
  -webkit-text-stroke-width: .1px;
  padding: 10px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.header-section5 p b{
  color: black;

}
.header-section5 h1::after{
  content: "";
    position: absolute;
    background-color: rgb(0, 255, 64);
    height: 4px;
    width: 10%;
    left: 48%;
    top: 180px;
    z-index: 44;
}

.image-section5 img{
  width: 100%;
  height: 100%;
}

.image-section5{
  width: 50vw;
  height: 100%;
}

@media (max-width:800px) {
.section-4{
  display: flex;
  justify-content: center;
  align-items: center;
	height:auto;
 
}

.trust-section4{
  
  padding: 1.6875rem;
  width: 100%;
  margin: 0px;
}
  .right-section4{
  display: none;
}

.section-5{
  display: flex;
  justify-content: center;
  align-items: center;

}
.image-section5{
  display: none;

}
.header-section5{
  margin: 0;
  width: 100%;
}
.header-section5 h1:after{
  display: none;
}
.header-section5 h1{
  font-size: 2.1rem;
}

}

footer .container{
	max-width: 1170px;
	margin-left:300px;
}
footer .row{
	display: flex;
	flex-wrap: wrap;
}
footer ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 20px 0;
    position: relative;
}
.footer-col{
   /* width: 25%; */
   padding: 0 15px;
  
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(0, 255, 64);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-logo{
  width: 250px;
  position: absolute;
  height: 250px;
  left: 5px;
  top: 10px;
  z-index: 3;
}

.footer-logo img{
  width: 100%;
  height: 100%;
}

.location{
  text-align: left;

}

.location span{
  font-size: 1rem;
  font-weight: 400;
  margin-top: .625rem;
  cursor: pointer;
  z-index: 3;
}

.location span a{
  text-decoration: none;
  color: white;
 
}

.F-style{
  position: absolute;
  color: white;
  left: 4.375rem;
  top: 52%;
}

@media (max-width:776px){

  .footer .container .row{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    flex: wrap;
    height: auto;
    
  }
  .footer .container{
    margin: 0;
  }

  .footer-col{
    width: 90%;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0;
  }
  .footer-logo{
    display: absolute;
    left: 7.5rem;

  }
  .F-style{
    display: absolute;
    top: 25.25rem;
    left: 15.5rem;
  }
}

